
/* Education Layout */
    .profile-section{
        display: grid;
        grid-template-columns: 1fr 8fr 1fr;
    }
    .profile-section > h2{
        grid-column: 2 / 3;
    }

    .profile-section > hr {
        grid-column: 2 / 3;
        border: 0px;
    }

    .course-container{
        grid-column: 2 / 3;

        display: grid;
        grid-template-columns: 33% 33% 33%
    }

    .course-title{
        grid-column: 1 / 3;
    }

    .course-progress{
        grid-column: 3 / 4;
    }

    .course-col-1{
        grid-column: 1 / 2;
    }

    .course-col-2{
        grid-column: 2 / 3;
    }

    .course-col-3{
        grid-column: 3 / 4;
    }

/* Employment Layout */

.employment-container{
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 20% 40% 40%
}

.employment-date{
    grid-column: 1 / 2;
}

.employment-name{
    grid-column: 2 / 3;
}

.employment-position{
    grid-column: 3 / 4;
}

.employment-col{
    grid-column: 2 / 3;
}

#prof-dev-container{
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 100%;
}

#prof-dev-container > ul{
    grid-column: 1 / 2;
}