<!-- 
    Project Title: Portfolio
    Author(s): Matt Walsh
    Date Created: 2019-12-06
    File Name: profile.html
    Description: Portfolio Goals and Skills page
 -->
 <!DOCTYPE html>
 <html>
     <head>
         <title>Matt Walsh - About</title>
         <meta charset="UTF-8">
         <link href="./css/common-layout.css" rel="stylesheet">
         <link href="./css/about-layout.css"  rel="stylesheet">
         <link href="./css/styles.css" rel="stylesheet">
     </head>
     <body>
         <header id="page-header"></header>
         <section id="content">
            <section id="goals">
                <h2>Smart Goals</h2>

                <h3>Semester End Goals</h3>
                <ul>
                    <li class="specific">
                        I will maintain an overall average grade of 90% or higher in semester one. This will ensure I have a better understanding of the materials covered.
                    </li>
                        
                    <li class="measureable">
                        I will measure my progress by tracking my grades carefully both on Bright space and in my own notes
                    </li> 
                    <li class="achievable">
                        I believe I have the skills to achieve this goal. My motivation is to prove to myself that I can handle the work load.
                    </li>
                    <li class="relevent">
                        This goal will help me achieve other goals in the future.
                    </li>
                    <li class="time">
                        The deadline is by the end of the semester. It is both realistic and immutable.
                    </li>
                </ul>

                <h3>Year End Goals</h3>
                <ul>
                    <li class="specific">
                        I will become an intermediate python programmer by the end of the year. As one of the top 10 programming languages to learn in 2019 (Goel, 2019), it will help prepare me for a career in web development.
                    </li>
                        
                    <li class="measureable">
                        I will measure progress against the PROG1700 curriculum. By year’s end I will know python as well as I know JavaScript.
                    </li> 
                    <li class="achievable">
                        I am gaining a skill by completing this goal.
                    </li>
                    <li class="relevent">
                        Python is one of the most popular programming languages in the world. Having this on my resume can only help my chances at finding a career in web development.
                    </li>
                    <li class="time">
                        The deadline is by year end (Dec 31, 2019) and it should be achievable.
                    </li>
                </ul>

                <h3>Graduation Goals</h3>
                <ul>
                    <li class="specific">
                        I will find a web development position by convocation. Having this will aid me in finding a career in web development.
                    </li>
                        
                    <li class="measureable">
                        I will actively seek out contacts at various companies in Halifax. I will find these contacts at networking event around Halifax.
                    </li> 
                    <li class="achievable">
                        I do not want to graduate and not have a permanent position. 
                    </li>
                    <li class="relevent">
                        I am feeling a renewed sense of purpose at the prospect of being a programmer for a living
                    </li>
                    <li class="time">
                        The convocation ceremony for our class is approximately June 20, 2021. If I am diligent in my networking endeavors, I should be able to achieve this in the provided time.
                    </li>
                </ul>                  
            </section>
            <section id="skills">
                <h2>Soft Skills</h2>
                <h3>Customer Service</h3>
                <p>When a customer had issues with one of our products, I was able to assist them in contacting the manufacturer for resolution. The customer spoke to my manager, and I received an award for excellence in customer service.</p>
                
                <h3>Organization</h3>
                <p>When my supervisor was forced to take a leave of absence, I successfully stepped into their role and ensured that $80 000 worth of products shipped with no disruption.</p>
                
                <h3>Problem Solving</h3>
                <p>When tasked with ensuring parity between the primary customer database, and portable devices, I discovered an effective update solution which resulted in a reduction of time spent on updates of 60% going forward. Because of this, I saved the company approximately $6 892 a year.</p>   
                <br>
                <h2>Professional Development</h2>
                <ul>
                    <h3>Online Learning	Angular 2+	Udemy.com</h3> 
                    <p>Learned to use this framework by completing several single page applications, including a Github.com profile searching app, and a Spotify searching app.
                    <h3>Python 3.7	Udemy.com/LinkedIn Learning</h3>
                    <p>Learned to use this language by completing several console applications, as well as some GUI applications using Tk.</p>
                    <h3>Student Association Class Representative</h3>
                    <p>As a member of the student government, was responsible for representing my class in all voting matters and informing them of the results.</p>
                </ul>
            </section>

            <section>

            </section>
         </section>
         <footer id="page-footer"></footer>
         <script src="./scripts/onload.js"></script>
     </body>
 </html>