<!-- 
    Project Title: Portfolio
    Author(s): Matt Walsh
    Date Created: 2019-12-06
    File Name: index.html
    Description: Portfolio Homepage
 -->
<!DOCTYPE html>
<html>
    <head>
        <title>Matt Walsh - Welcome</title>
        <meta charset="UTF-8">
        <link href="./css/common-layout.css"  rel="stylesheet" >
        <link href="./css/index-layout.css" rel="stylesheet">
        <link href="./css/styles.css" rel="stylesheet">
    </head>
    <body>
        <header id="page-header">
        </header>
        <section id="content">
            <div id="matt-intro">
                <h2>Looking for a <span class="light-blue">Web Developer</span>?</h2>
                <h3>I'm a Software Developer living in Nova Scotia, Canada.</h3>
                <h3>I build software of all kinds, specializing in <span class="light-blue">Web technologies</span>, like Javascript.</h3>
                <p>
                    I primarily use <span class="light-blue">Javascript</span>, but it's no problem for me to pick up a new language or framework.
                    I have extensive programming experience and I'm comfortable developing on the <span class="light-blue">frontend or the backend.</span>
                </p>
                <p>
                    So, If you have an <span class="light-blue">application</span> you are interested in developing, or a problem that needs <span class="light-blue">solving</span>, I'd love to help you with it.
                </p>
                <br>
                <p>
                    Please, Contact me here:
                    <a id="dynamic-link" href="">
                        <span class="contact-icon" alt="Contact Matt through Email">
                            <svg viewbox="0 0 25 25">
                                <use href="./images/icons/email.svg#email-icon"/>
                            </svg>
                        </span>
                    </a>
                    <a target="blank" href="https://www.linkedin.com/in/walshmp/">
                        <span class="contact-icon" alt="Link to Matt's LinkedIn Account">
                            <svg viewbox="0 0 25 25">
                                <use href="./images/icons/linkedin.svg#linkedin-icon"/>
                            </svg>
                        </span>
                    </a>
                    <a target="blank" href="https://github.com/matt-walsh">
                        <span class="contact-icon" alt="Link to Matt's Github Account">
                            <svg viewbox="0 0 25 25">
                                <use href="./images/icons/github.svg#github-icon"/>
                            </svg>
                        </span>
                    </a>
                </p>
            </div>
            <div id="image-container">
                <img src="./images/photo.JPG" alt="Photo of Matt on his wedding day">
            </div>
        </section>
        <footer id="page-footer"></footer>

        <script src="./scripts/onload.js"></script>
    </body>
</html>