    <!-- 
        Project Title: Portfolio
        Author(s): Matt Walsh
        Date Created: 2019-12-06
        File Name: profile.html
        Description: Portfolio Resume
    -->
    <!DOCTYPE html>
    <html>
        <head>
            <title>Matt Walsh - Profile</title>
            <meta charset="UTF-8">
            <link href="./css/common-layout.css" rel="stylesheet">
            <link href="./css/profile-layout.css" rel="stylesheet" >
            <link href="./css/styles.css" rel="stylesheet">
        </head>
        <body>
            <header id="page-header"></header>
            <section id="content">
                <section class="profile-section">
                    <h2>EDUCATION HISTORY</h2>
                    <div class="course-container">
                        <h3 class="course-title">Sept 2019 - Present Web Development, NSCC</h3>
                        <h3 class="course-progress">1st Year in Progress</h3>
                        <ul class="course-col-1">
                            <li>Professional Practices for IT</li>
                            <li>Windows Administration</li>
                            <li>UI Design and Development</li>
                            <li>Object Oriented Programming</li>
                        </ul>
                        <ul class="course-col-2">
                            <li>Data Fundamentals</li>
                            <li>Logic and Problem Solving (Javascript)</li>
                            <li>Linux Administration</li>
                            <li>Client-Side Web Development</li>
                        </ul>
                        <ul class="course-col-3">
                            <li>Networking and Security</li>
                            <li>Modern Web Development (HTML5 + CSS3)</li>
                            <li>Web Server Fundamentals</li>
                            <li>Systems Analysis and Design</li>
                        </ul>
                    </div>
                    <hr>
                    <div class="course-container">
                        <h3 class="course-title">Sept 2014 – Apr 2016 Programming Concentration, NSCC</h3>
                        <h3 class="course-progress">Completed</h3>
                        <ul class="course-col-1">
                            <li>Advanced OOP</li>
                        </ul>
                        <ul class="course-col-2">
                            <li>Data Structures in C++</li>
                        </ul>
                        <ul class="course-col-3">
                            <li>Android Development with Java</li>
                        </ul>
                    </div>
                    <hr>
                    <div class="course-container">
                        <h3 class="course-title">Sept 2009 – Apr 2014 Computer Electronic Technician, NSCC</h3>
                        <h3 class="course-status">Completed</h3>
                        <ul class="course-col-1">
                            <li>Electronic Drafting</li>
                            <li>Analog/Digital Signals</li>
                        </ul>
                        <ul class="course-col-2">
                            <li>AC/DC Circuits</li>
                            <li>Semiconductor Circuits</li>
                        </ul>
                        <ul class="course-col-3">
                            <li>Digital Logic</li>
                            <li>Microcontrollers</li>
                        </ul>
                    </div>
                </section>

                <section class="profile-section">
                    <h2>EMPLOYMENT HISTORY</h2>
                    <div class="employment-container">
                        <h3 class="employment-date">May 2018 – Present</h3>
                        <h3 class="employment-name">MacArthur’s Quality Flowers and Plants</h3>
                        <h3 class="emplaoyment-position">Shipper/Receiver</h3>
                        <ul class="employment-col">
                            <li>Pick shipments and ensure order accuracy</li>
                            <li>Ensured $6000 worth of product was shipped weekly without disruption</li>
                        </ul>
                    </div>
                    <hr>
                    <div class="employment-container">
                        <h3 class="employment-date">Nov 2014 – Nov 2017</h3>
                        <h3 class="employment-name">Walmart Canada</h3>
                        <h3 class="emplaoyment-position">Sales Associate</h3>
                        <ul class="employment-col">
                            <li>Ensured customers had consistent access to products</li>
                            <li>Part of a team that had the highest customer satisfaction rating in the HRM</li>
                        </ul>
                    </div>
                    <hr>
                    <div class="employment-container">
                        <h3 class="employment-date">Sept 2003 – Nov 2014</h3>
                        <h3 class="employment-name">Sobeys Canada</h3>
                        <h3 class="emplaoyment-position">Retail Sales Clerk</h3>
                        <ul class="employment-col">
                            <li>Ensured customers had consistent access to products</li>
                            <li>Assisted customer contacting manufacturer for issue resolution, receiving an award for outstanding customer service</li>
                        </ul>
                    </div>
                    <hr>
                    <div class="employment-container">
                        <h3 class="employment-date">Feb 2006 – Jun 2007</h3>
                        <h3 class="employment-name">Canadian Blood Services</h3>
                        <h3 class="emplaoyment-position">Data Entry/Network Management</h3>
                        <ul class="employment-col">
                            <li>Entering Donor Records accurately</li>
                            <li>Managing bi-weekly system updates</li>
                            <li>Responding to technical issues as they arise</li>
                            <li>Discovered an effective update solution which saved the company approximately $6900 per year.</li>
                        </ul>
                    </div>
                    <hr>
                </section>  
            </section>
            <footer id="page-footer"></footer>
            <script src="./scripts/onload.js"></script>
        </body>
    </html>