<!-- 
    Project Title: Portfolio
    Author(s): Matt Walsh
    Date Created: 2019-12-06
    File Name: profile.html
    Description: Portfolio Work Sample
 -->
<!DOCTYPE html>
<html>
    <head>
        <title>Matt Walsh - Projects</title>
        <meta charset="UTF-8">
        <link href="./css/common-layout.css" rel="stylesheet">
        <link href="./css/projects-layout.css" rel="stylesheet" >
        <link href="./css/styles.css" rel="stylesheet">
    </head>
    <body>
        <header id="page-header"></header>
        <section id="content">
            <h2>Projects</h2>
            <div id="project-section">
                <!--Example Project Node-->
                <!------------------------>
                <!-- <div class="project">
                    <img class="project-image" src="./images/projects/battleship.jpg" alt="">
                    <div class="project-text-container">
                        <h3 class="project-title">EXAMPLE</h3>
                        <p class="project-details">Project Details</p>
                    </div>
                </div> -->
            </div>
        </section>
        <footer id="page-footer"></footer>
        <script src="./scripts/onload.js"></script>
        <script src="./scripts/projects.js"></script>
    </body>
</html>